\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General comments}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal generation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Couplings.py}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic.py}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}KKcascade.py}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PDFcalc.py}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Luminosity.py}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Graviton.py}{2}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Smearing.py}{2}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Background.py}{2}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}SBLD.py}{2}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Merger.py}{2}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}WT.py}{3}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}A\_ExampleA.py}{3}{subsection.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classifier}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A\_ExampleB.py}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Autoencoder}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LSign.py}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TestS.py}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A\_ExampleC1.py}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A\_ExampleC2.py}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Region finder}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A\_ExampleD1.py}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A\_ExampleD2.py}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A\_ExampleD3.py}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fourier analysis}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}FT.py}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}A\_ExampleE.py}{7}{subsection.7.2}}
